# jackson-dataformat-serverlog

./: README.md  pom.xml
src/main/java/net/unit8/jackson/dataformat/serverlog/: ServerLogFactory.java  ServerLogMapper.java  ServerLogParser.java  ServerLogSchema.java
src/main/java/net/unit8/jackson/dataformat/serverlog/impl/: LogEntry.java  ServerLogDecoder.java
src/test/java/net/unit8/jackson/dataformat/serverlog/: LoglineParserTest.java  Record.java  ServerLogMapperTest.java
src/test/java/net/unit8/jackson/dataformat/serverlog/bean/: Bean1.java
